<!DOCTYPE html>
<html>
<head>
	<title>ALUMNI</title>
	<script src="https://kit.fontawesome.com/f82446bd52.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- <header> -->
	<div class="container">
		<!-- <UIC logo> -->
		<img class="logo" src="image/logo.png">
		<!-- <UIC name> -->
		<div class="name">
			<p>The University of the Immaculate Conception</p>
		</div>	

		<!-- <logout> -->
		<div class="logout-box">
			<a class="logout-btn" href="#">
				<i class="fas fa-sign-out-alt fa-2x"></i>
				<p>logout</p>
			</a>
		</div>
			
		<!-- <Search box> -->
		<div class="search-box">
			<input class="search-txt" type="text" name="" placeholder="Type to Search">
				<a class="search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
		</div> 
	</div>

	<MARQUEE DIRECTION=LEFT></MARQUEE>
	<!-- <sidenav left> -->
	<div class="sidenavleft">
		<!-- <HOME> -->
		<div class="sidenavleft-home-btn">
			<a class="btn" href="#">
				<i class="fas fa-home fa-lg">
					Home
				</i>
			</a>
		</div>

		<!-- <Collaborate> -->
		<div class="sidenavleft-collaborate-btn">
			<a class="btn" href="#">
				<i class="fas fa-hashtag fa-lg">
					Collaborate
				</i>
			</a>
		</div>

		<!-- <notification> -->
		<div class="sidenavleft-notification-btn">
			<a class="btn" href="#">
				<i class="fas fa-bell fa-lg">
					Notifications
				</i>
			</a>
		</div>

		<!-- <message> -->
		<div class="sidenavleft-message-btn">
			<a class="btn" href="#">
				<i class="fas fa-envelope fa-lg">
					Message
				</i>
			</a>
		</div>

		<!-- <transaction> -->
		<div class="sidenavleft-transaction-btn">
			<a class="btn" href="#">
				<i class="fas fa-bookmark fa-lg">
					Transactions
				</i>
			</a>
		</div>

		<!-- <notes> -->
		<div class="sidenavleft-notes-btn">
			<a class="btn" href="#">
				<i class="fas fa-list fa-lg">
					Notes
				</i>
			</a>
		</div>


		<img class="collab" src="image/collab.png">

	</div>	


	<!-- <nav- center> -->

	<div class="main">
	  <h2>Hello</h2>
	  <p>Scroll down the page to see the result.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	</div>





	<!-- <sidebar - right> -->
	<div class="sidenavright">
		<h2 >Your ALUMNI Friends</h2>
		<div class="line-break"></div>

		<div class="sidenavright-person-icon">
			<a class="person" href="#">
				<i class="fas fa-user-circle fa-2x"></i>
				<p>Patrick Barcelo</p>
			</a>
		</div>

		<div class="line-break1"></div>

		<div class="sidenavright-person-icon1">
			<a class="person" href="#">
				<i class="fas fa-user-circle fa-2x"></i>
				<p>Neil Canete</p>
			</a>
		</div>

		<div class="line-break2"></div>

		<div class="sidenavright-person-icon2">
			<a class="person" href="#">
				<i class="fas fa-user-circle fa-2x"></i>
				<p>Mckeen Asma</p>
			</a>
		</div>

		<div class="line-break2"></div>

		<div class="sidenavright-person-icon3">
			<a class="person" href="#">
				<i class="fas fa-user-circle fa-2x"></i>
				<p>Paul Perez</p>
			</a>
		</div>

		<div class="line-break2"></div>

		<div class="sidenavright-person-icon4">
			<a class="person" href="#">
				<i class="fas fa-user-circle fa-2x"></i>
				<p>Earl Cortes</p>
			</a>
		</div>

		<div class="line-break2"></div>
	</div>
		

</body>
</html>
